<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>ChessRun.Engine</RootNamespace>
    <AssemblyName>ChessRun</AssemblyName>
    <Product>ChessRun</Product>
    <Description>Chess engine.</Description>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <Authors>Sergey Savchuk</Authors>
    <Copyright>Copyright © 2017</Copyright>
    <RepositoryUrl>https://github.com/SavchukSergey/ChessRun</RepositoryUrl>
  </PropertyGroup>

</Project>